<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Navjot Kaur">
    <meta name="description" content="Cookies">
    <meta name="keywords" content="html, css, web, web development, javascript">
    <title>GPS</title>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v3.17.0-beta.1/mapbox-gl.css">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.17.0-beta.1/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" type="text/css">
    <link rel="icon" href="./assets/media/favicon.png?v=2" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style/index.css" media="all">
    <script src="./assets/script/app.js" defer></script>
  </head>
  <body>
        <div class="container">
            <header>
                <h2>Navigoo</h2>
                <p>Never miss your way</p>
            </header>
            <main>
                <p>Navigoo offers premium GPS tracking services that have never been seen before. We make sure that our customers
                    leave satisfied and wanting to come back for more fun adventures with us
                </p>
            </main>
            <footer>
                <h2>Our homebase</h2>
                <section>
                    <div id="map" class="map"></div>
                </section>
            </footer>
        </div>
  </body>
</html>